eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:mysql://localhost:3306/documents
spring.datasource.username=root
spring.datasource.password=Congo2020
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=1030


# Set max file size (default: 1MB)
spring.servlet.multipart.max-file-size=10MB
# Set max request size (default: 10MB)
spring.servlet.multipart.max-request-size=10MB
